# LatihanXamarinForm

./: LatihanXamarinForm.sln
LatihanXamarinForm/LatihanXamarinForm/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  App.xaml  App.xaml.cs  ContohAbsoluteLayout.xaml  ContohAbsoluteLayout.xaml.cs  ContohAmbilInput.xaml  ContohAmbilInput.xaml.cs  ContohBindingModelList.xaml  ContohBindingModelList.xaml.cs  ContohCustomList.xaml  ContohCustomList.xaml.cs  ContohGridLayout.xaml  ContohGridLayout.xaml.cs  ContohImageList.xaml  ContohImageList.xaml.cs  ContohImageView.xaml  ContohImageView.xaml.cs  ContohKalkulatorPage.xaml  ContohKalkulatorPage.xaml.cs  ContohListString.xaml  ContohListString.xaml.cs  ContohStackLayout.xaml  ContohStackLayout.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  LatihanXamarinForm.csproj  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMasterMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ShowEmployeePage.xaml  ShowEmployeePage.xaml.cs
LatihanXamarinForm/LatihanXamarinForm.Android/: LatihanXamarinForm.Android.csproj  MainActivity.cs
LatihanXamarinForm/LatihanXamarinForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LatihanXamarinForm/LatihanXamarinForm.Android/Resources/: Resource.designer.cs
LatihanXamarinForm/LatihanXamarinForm.iOS/: AppDelegate.cs  Info.plist  LatihanXamarinForm.iOS.csproj  Main.cs
LatihanXamarinForm/LatihanXamarinForm.iOS/Properties/: AssemblyInfo.cs
LatihanXamarinForm/LatihanXamarinForm/DAL/: DataAccess.cs
LatihanXamarinForm/LatihanXamarinForm/Models/: Employee.cs  ListItem.cs
